
OPTION_A: Ansible
OPTION_B: Chef
OPTION_C: Puppet
OPTION_D: SaltStack

POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_HOST: db
POSTGRES_PORT: 5432
POSTGRES_DB: postgres

REDIS_HOST=redis
REDIS_PORT=6379